PORT=5000
MONGODB_PASSWORD=SWPv6A79MdxiSYua
MONGODB=mongodb+srv://Maxime:SWPv6A79MdxiSYua@cluster0.xjq9v.mongodb.net/articles-app?retryWrites=true&w=majority
JWT_SECRET=juehfui76BH87HVGVF87HV

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a6f724265beccc
SMTP_PASS=eb5fdbbf1538c0